<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_agenda"
            android:title="AGENDA" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_sobre"
            android:title="SOBRE NÓS" />
        <item
            android:id="@+id/nav_fale"
            android:icon="@drawable/ic_fale"
            android:title="FALE CONOSCO" />
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_local"
            android:title="LOCAL" />
    </group>


</menu>
